import React from "react";
import { useAuthUser } from "../../hooks/useAuthUser";
import { useGoals } from "../../hooks/useGoals";
import { Button } from "../../components/ui/button";
import { Skeleton } from "../../components/ui/skeleton";
import { Plus } from "lucide-react";
import GoalModal from "../../components/dashboard/GoalModal";
import { format } from "date-fns";

export default function Goals() {
  const user = useAuthUser();
  const userId = user?.id;
  
  const {
    goals = [],
    isLoading,
    error,
    createGoal,
    updateGoal,
    deleteGoal,
    isCreating,
    isUpdating,
    isDeleting,
  } = useGoals(userId);
  
  const [openGoal, setOpenGoal] = React.useState(false);
  const [editingGoal, setEditingGoal] = React.useState(null);
  const [sortBy, setSortBy] = React.useState("upcoming");
  const [page, setPage] = React.useState(1);
  const pageSize = 6;

  // Sort goals
  const sortedGoals = React.useMemo(() => {
    return [...goals].sort((a, b) => {
      if (sortBy === "upcoming") {
        return (a.target_year || 9999) - (b.target_year || 9999) || 
               (a.priority === b.priority ? 0 : a.priority === 'high' ? -1 : 1);
      }
      if (sortBy === "priority") {
        const prio = { high: 0, medium: 1, low: 2 };
        return prio[a.priority] - prio[b.priority] || 
               (a.target_year || 9999) - (b.target_year || 9999);
      }
      return 0;
    });
  }, [goals, sortBy]);
  
  // Pagination
  const pagedGoals = sortedGoals.slice((page - 1) * pageSize, page * pageSize);
  const totalPages = Math.ceil(sortedGoals.length / pageSize);

  // Handle create/update goal
  const handleSaveGoal = async (goalData) => {
    try {
      if (editingGoal) {
        await updateGoal({ id: editingGoal.id, updates: goalData });
      } else {
        await createGoal(goalData);
      }
      setOpenGoal(false);
      setEditingGoal(null);
    } catch (error) {
      console.error("Error saving goal:", error);
      // Error is already handled in the useGoals hook
    }
  };

  // Handle delete goal
  const handleDelete = async (goalId) => {
    if (window.confirm("Are you sure you want to delete this goal?")) {
      try {
        await deleteGoal(goalId);
      } catch (error) {
        console.error("Error deleting goal:", error);
        // Error is already handled in the useGoals hook
      }
    }
  };

  // Loading state
  if (isLoading) {
    return (
      <div className="space-y-4">
        <div className="flex justify-between items-center">
          <Skeleton className="h-10 w-48" />
          <Skeleton className="h-10 w-32" />
        </div>
        {[...Array(3)].map((_, i) => (
          <Skeleton key={i} className="h-24 w-full" />
        ))}
      </div>
    );
  }

  // Error state
  if (error) {
    return (
      <div className="bg-red-50 p-4 rounded-lg border border-red-200">
        <p className="text-red-600">Error loading goals: {error.message}</p>
        <Button 
          variant="outline" 
          className="mt-2"
          onClick={() => window.location.reload()}
        >
          Retry
        </Button>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Financial Goals</h2>
        <Button 
          onClick={() => {
            setEditingGoal(null);
            setOpenGoal(true);
          }}
          disabled={isCreating || isUpdating}
        >
          <Plus className="mr-2 h-4 w-4" /> New Goal
        </Button>
      </div>

      {/* Sorting controls */}
      <div className="flex space-x-2">
        <Button 
          variant={sortBy === 'upcoming' ? 'default' : 'outline'}
          onClick={() => setSortBy('upcoming')}
        >
          Upcoming
        </Button>
        <Button 
          variant={sortBy === 'priority' ? 'default' : 'outline'}
          onClick={() => setSortBy('priority')}
        >
          Priority
        </Button>
      </div>

      {/* Goals list */}
      <div className="space-y-4">
        {pagedGoals.length === 0 ? (
          <div className="text-center py-12 border-2 border-dashed rounded-lg">
            <p className="text-gray-500">No goals found. Create your first goal to get started.</p>
            <Button 
              className="mt-4"
              onClick={() => setOpenGoal(true)}
            >
              Create Goal
            </Button>
          </div>
        ) : (
          pagedGoals.map((goal) => (
            <div 
              key={goal.id} 
              className="p-4 border rounded-lg hover:shadow-md transition-shadow"
            >
              <div className="flex justify-between items-start">
                <div>
                  <h3 className="font-medium text-lg">{goal.title}</h3>
                  {goal.description && (
                    <p className="text-gray-600 mt-1">{goal.description}</p>
                  )}
                  <div className="mt-2 flex items-center space-x-4 text-sm text-gray-500">
                    {goal.target_year && (
                      <span>Target: {goal.target_year}</span>
                    )}
                    {goal.target_amount && (
                      <span>Amount: ₹{goal.target_amount.toLocaleString()}</span>
                    )}
                  </div>
                </div>
                <div className="flex space-x-2">
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => {
                      setEditingGoal(goal);
                      setOpenGoal(true);
                    }}
                    disabled={isUpdating || isDeleting}
                  >
                    Edit
                  </Button>
                  <Button 
                    variant="outline" 
                    size="sm" 
                    onClick={() => handleDelete(goal.id)}
                    disabled={isDeleting}
                  >
                    {isDeleting ? 'Deleting...' : 'Delete'}
                  </Button>
                </div>
              </div>
            </div>
          ))
        )}
      </div>

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="flex justify-center space-x-2">
          <Button 
            variant="outline" 
            onClick={() => setPage(p => Math.max(1, p - 1))}
            disabled={page === 1}
          >
            Previous
          </Button>
          <span className="flex items-center px-4">
            Page {page} of {totalPages}
          </span>
          <Button 
            variant="outline" 
            onClick={() => setPage(p => Math.min(totalPages, p + 1))}
            disabled={page === totalPages}
          >
            Next
          </Button>
        </div>
      )}

      {/* Goal Modal */}
      <GoalModal
        open={openGoal}
        onOpenChange={(open) => {
          setOpenGoal(open);
          if (!open) setEditingGoal(null);
        }}
        goal={editingGoal}
        onSave={handleSaveGoal}
        isLoading={isCreating || isUpdating}
      />
    </div>
  );
}
